:root{
    --text: #011a2d;
    --background: #d2ebfe;
    --primary:linear-gradient(153deg, rgba(32,29,79,1) 0%, rgba(1,26,45,1) 99%);
    --secondary: #c3c3c3;
    --accent: #0579d1;
    --border-stripe:orange; 
    font-family: Arial, Helvetica, sans-serif;
}
.profile-picture{
    width:38px;
    aspect-ratio:1;
    border-radius: 30px;
    box-shadow: 1px 1px 10px -4px black;
    /* border: 1px solid var(--text); */
}
.pfp-large{
    width:52px;
    aspect-ratio: 1;
}
.header-top-right > img{
    height:34px;
}
.header-bottom-left{
    display: flex;
    gap:16px;
}
.header-bottom-left  p{
    font-weight: bold;
}
.header-bottom-left h2{
    font-weight:bold;
    font-size:1.6rem;
}
.buttons{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    gap:18px;
}
.header button{
    background: var(--primary);
    font-weight:bold;
    font-size: 1.2rem;
    color:white;
    border:none;
    border-radius:30px;
    padding:10px 30px;
    cursor:pointer;
}
.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 0.5fr 2fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background: var(--primary);
    color:white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 10px;
    padding-left: max(20px,10%);
}

.sidebar-item{
    display: flex;
    font-size: 1.2rem;
    font-weight: bold;
    justify-items: center;
    align-items: center;
    gap:10px;
}
.sidebar-item:nth-child(8){
    margin-top: 40px;
}
.dashboard{
    font-size: 2rem;
    margin-bottom: 10%;
    margin-top: 15px;
}

.main {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: #e7e7e7;
}

.projects{
    grid-row-start:1;
    grid-row-end:3;
    margin:10px 20px;
}
.projects >h3{
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 10px;
    margin-left: 10px;
}

.projects .cards{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap:20px;

}

.projects .cards .card{
    background-color:white;
    border-left:5px solid var(--border-stripe);
    border-radius:15px;
    padding:20px;
    display: flex;
    flex-direction:column;
    gap:10px;
    padding: 35px 10px;
}
.card > h3{
    font-weight: bold;
    font-size: 1.2rem;
}
.card > p{
    color:gray;
}
.announcements-list,.trending-list{
    background-color:white;
    border-radius:15px;
    padding:20px;
    display: flex;
    flex-direction:column;
    gap:10px;
    width:300px;
}


.announcements-list,.trending-list,.card{
    box-shadow:1px 1px 5px -2px rgb(195, 195, 195);
}

.announcements>h4,.trending>h4{
    font-size:1.3rem;
    font-weight: bold;
    margin:20px 0;
}


li>h4{
    font-weight: bold;
}
li>p{
    color:gray;
}

ul>li:not(:last-child) {
    border-bottom:1px solid lightslategray;
    padding-bottom: 10px;
}


.header{
    /* grid-row: 1/2; */
    /* grid-column: 2/5; */
    display: flex;
    flex-direction: column;
    margin:0 5%;
    justify-content:center;
}
.header-top{
    margin-top:min(10%,20px);
}
.header-bottom{
    margin-top:50px;
    margin-bottom: auto;
}
.header-top,.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top-right{
    display: flex;
    justify-content:space-evenly;
    width:200px;
    align-items: center;
}
.header-top-right > h3{
    font-weight:bold;
    font-size:1.2rem;   
}
.header-top-left{
    display:flex;
    align-items:center;
    gap:10px;
    width:calc(100% - 600px);
}
.header-top-left input{
    background-color: rgb(203, 229, 255);
    width:100%;
    padding:10px 20px;
    border-radius:30px;
    border:none;
    color:var(--text);
    font-weight:bold;
    font-size:1.2rem;
}
.header-bottom-left{
    display: flex;
    align-items:center;
}


.project-icons{
    display: flex;
    justify-content: flex-end;
    gap:8px;
    cursor:pointer;
}


